.list-contaner-hotels {
  display: grid;
  grid-gap: 0.75rem;

  grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
}

.card-hotel {
  height: calc(100% - 30px);
  background-color: #fff;
  border: 1px solid #e6e6e6;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
  .font-small {
    font-size: 0.875rem;
  }
  .top-border {
    border-top: 1px solid #e6e6e6;
  }
  .header-card-hotel {
    height: 250px;
    width: 100%;
    overflow: hidden;
  }
  .body-card-hotel {
    position: relative;
    top: -33px;
    background-color: #fff;
    padding-top: 10px;
    border-radius: 5px;
    .img-caractere {
      height: 20px;
      width: 20px;
    }
  }
  .footer-card {
    border-top: 1px solid #e6e6e6;
  }
  .list-no-decoration {
    list-style: none;
    padding: 0;
    padding-inline-start: 0.5em;
    li {
      margin: 5px;
    }
  }
}
.radio-input {
  height: auto;
  width: auto;
}
.modal-body {
  .img-caractere {
    height: 20px;
    width: 20px;
  }
}
.space-card-hotel {
  padding: 0.75em;
}
.space-title {
  padding: 8px 0;
}
.inpt-nb-container {
  border-radius: 20px;
  width: max-content;
  box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
    rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
  overflow: hidden;

  .inpt-nb {
    border: 0;
    width: 100px;
    text-align: center;
  }
  .btn-span-inpt-right {
    padding: 0 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-left: 1px solid #ccc;
  }
  .btn-span-inpt-left {
    padding: 0 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    border-right: 1px solid #ccc;
  }
}
.recap-box {
  display: flex;
  align-items: center;
  border: 1px solid #000;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  span:not(:last-child) {
    border-right: 1px solid #cfcfcf;
  }
}
.form-array-section:not(:first-child) {
  padding: 10px 0 0 0;
  border-top: 1px solid #cfcfcf;
}
