.img-list-horizontal {
  height: 200px;
  max-width: 200px;
  width: 200px;
  padding-inline-end: 10px;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(200, 200, 200);
  letter-spacing: 1px;
  font-family: sans-serif;
  font-size: 0.8rem;
}

td,
th {
  border: 1px solid rgb(190, 190, 190);
  padding: 5px;
}

td {
  text-align: center;
}

.list-product-horizontal::-webkit-scrollbar {
  height: 12px;
}

/* Track */
.list-product-horizontal::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.list-product-horizontal::-webkit-scrollbar-thumb {
  background: #ddd;
  border-radius: 10px;
}

/* Handle on hover */
.list-product-horizontal::-webkit-scrollbar-thumb:hover {
  background: #ccc;
}
input[type='checkbox'] {
  width: 15px;
  margin: 0.4rem;
  height: max-content;
}
.sticky-table {
  position: sticky;
  top: 125px;
  padding: 15px;
}

.hidden {
  display: none;
}
.open {
  display: block;
}
.floated-element {
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;

  text-align: center;
}
.bui-spacer--medium {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}
.img-product-table {
  width: 60px;
  object-fit: contain;
}
@media screen and (max-width: 767px) {
  .row-table-devis-page {
    flex-direction: column-reverse;
  }
}
.table-options {
  background-color: rgba(0, 0, 0, 0.3);
}

.checkbox-cont {
  width: 45px;
  flex: 0 0 0 !important;
}

.img-rowexpansion {
  height: 65px;
}
tr.position-relative.row-options td {
  padding: 5px;
}
.p-datatable .p-datatable-tbody > tr > td {
  padding: 0;
}
